<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="deskew.lpi">
        <BuildModes>
          <Mode Name="Release"/>
          <Mode Name="Debug"/>
          <Mode Name="Release-Win64"/>
          <Mode Name="Release-Win32"/>
          <Mode Name="Release-macOS"/>
        </BuildModes>
      </Target>
      <Target FileName="Gui\deskewgui.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
          <Mode Name="Release-macOS"/>
          <Mode Name="Release-Win32"/>
        </BuildModes>
      </Target>
      <Target FileName="Tests\tests.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
