<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="2">
      <Target0 FileName="deskew.lpi">
        <BuildModes Count="5"/>
        <Mode1 Name="Release"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release-Win64"/>
        <Mode4 Name="Release-Win32"/>
        <Mode5 Name="Release-macOS"/>
      </Target0>
      <Target1 FileName="Gui/deskewgui.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
        <Mode3 Name="Release-macOS"/>
        <Mode4 Name="Release-Win32"/>
      </Target1>
    </Targets>
  </ProjectGroup>
</CONFIG>
