object FormAbout: TFormAbout
  Left = 425
  Height = 209
  Top = 332
  Width = 378
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 209
  ClientWidth = 378
  Color = clWhite
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object ImageIcon: TImage
    Left = 14
    Height = 128
    Top = 24
    Width = 128
    AntialiasingMode = amOff
    Center = True
    Proportional = True
    Stretch = True
  end
  object BtnClose: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 162
    Height = 25
    Top = 174
    Width = 55
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    Caption = 'Close'
    Default = True
    OnClick = BtnCloseClick
    TabOrder = 0
  end
  object LabTitle: TLabel
    Left = 160
    Height = 30
    Top = 24
    Width = 90
    Caption = 'App Title'
    Font.Color = 11428096
    Font.Height = 30
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LabVersion: TLabel
    AnchorSideLeft.Control = LabTitle
    AnchorSideTop.Control = LabTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabTitle
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 15
    Top = 54
    Width = 21
    Caption = 'v1.0'
    Layout = tlBottom
    ParentColor = False
  end
  object Label1: TLabel
    Left = 160
    Height = 15
    Top = 119
    Width = 93
    Caption = 'by Marek Mauder'
    ParentColor = False
  end
  object LabWeb: TLabel
    Cursor = crHandPoint
    Left = 160
    Height = 15
    Top = 136
    Width = 162
    Caption = 'http://galfar.vevb.net/deskew/'
    Font.Color = 16744448
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabWebClick
  end
end
