object FormAbout: TFormAbout
  Left = 752
  Height = 209
  Top = 476
  Width = 378
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 209
  ClientWidth = 378
  OnCreate = FormCreate
  Position = poMainFormCenter
  object ImageIcon: TImage
    Left = 14
    Height = 128
    Top = 24
    Width = 128
    AntialiasingMode = amOff
    Center = True
    Proportional = True
    Stretch = True
  end
  object BtnClose: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 158
    Height = 20
    Top = 179
    Width = 63
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    Caption = 'Close'
    Default = True
    OnClick = BtnCloseClick
    TabOrder = 0
  end
  object LabTitle: TLabel
    Left = 160
    Height = 35
    Top = 24
    Width = 121
    Caption = 'App Title'
    Font.Color = 11428096
    Font.Height = 30
    Font.Style = [fsBold]
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
  end
  object LabVersion: TLabel
    AnchorSideLeft.Control = LabTitle
    AnchorSideTop.Control = LabTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabTitle
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 16
    Top = 59
    Width = 24
    Caption = 'v1.0'
    Layout = tlBottom
    ParentColor = False
  end
  object Label1: TLabel
    Left = 160
    Height = 16
    Top = 104
    Width = 105
    Caption = 'by Marek Mauder'
    ParentColor = False
  end
  object LabWeb: TLabel
    Cursor = crHandPoint
    Left = 160
    Height = 16
    Top = 121
    Width = 183
    Caption = 'https://galfar.vevb.net/deskew'
    Font.Color = 16744448
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabWebClick
  end
  object LabGh: TLabel
    Cursor = crHandPoint
    Left = 160
    Height = 16
    Top = 137
    Width = 201
    Caption = 'https://github.com/galfar/deskew'
    Font.Color = 16744448
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabGhClick
  end
end
