object FormMain: TFormMain
  Left = 473
  Height = 792
  Top = 287
  Width = 521
  AllowDropFiles = True
  Caption = 'Deskew GUI'
  ClientHeight = 792
  ClientWidth = 521
  Color = clWhite
  Constraints.MinHeight = 520
  Constraints.MinWidth = 520
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poWorkAreaCenter
  SessionProperties = 'Position'
  LCLVersion = '1.8.4.0'
  object Notebook: TNotebook
    Left = 8
    Height = 776
    Top = 8
    Width = 505
    PageIndex = 0
    Align = alClient
    BorderSpacing.Around = 8
    TabOrder = 0
    object PageIn: TPage
      Color = clWhite
      object BtnDeskew: TButton
        Left = 0
        Height = 57
        Top = 719
        Width = 505
        Action = ActDeskew
        Align = alBottom
        Anchors = [akLeft]
        Font.Height = -32
        ParentFont = False
        TabOrder = 2
      end
      object PanelFiles: TPanel
        Left = 0
        Height = 517
        Top = 0
        Width = 505
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 517
        ClientWidth = 505
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Input Files'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object MemoFiles: TMemo
          Left = 0
          Height = 432
          Top = 31
          Width = 505
          Align = alClient
          BorderSpacing.Bottom = 54
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
        object BtnAddFiles: TButton
          Left = 0
          Height = 37
          Top = 469
          Width = 103
          Action = ActAddFiles
          Anchors = [akLeft, akBottom]
          Default = True
          Font.Height = -16
          ParentFont = False
          TabOrder = 1
        end
        object BtnClear: TButton
          Left = 402
          Height = 37
          Top = 469
          Width = 103
          Action = ActClearFiles
          Anchors = [akRight, akBottom]
          Font.Height = -16
          ParentFont = False
          TabOrder = 2
        end
      end
      object PanelOptions: TPanel
        Left = 0
        Height = 182
        Top = 523
        Width = 505
        Align = alBottom
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 14
        BevelOuter = bvNone
        ClientHeight = 182
        ClientWidth = 505
        TabOrder = 1
        object Label2: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Options && Parameters'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel1: TPanel
          Left = 0
          Height = 143
          Top = 31
          Width = 505
          Align = alClient
          BorderSpacing.Bottom = 8
          BevelOuter = bvNone
          ClientHeight = 143
          ClientWidth = 505
          TabOrder = 0
          object ColorBtnBackground: TColorButton
            AnchorSideLeft.Control = LabBackColor
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LabBackColor
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 117
            Height = 28
            Top = 115
            Width = 64
            BorderSpacing.Left = 12
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clWhite
            Flat = True
          end
          object LabOptOutputFolder: TLabel
            AnchorSideTop.Control = CheckDefaultOutputFileOptions
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 15
            Top = 43
            Width = 75
            BorderSpacing.Top = 12
            Caption = 'Output folder:'
            ParentColor = False
          end
          object LabBackColor: TLabel
            Left = 8
            Height = 15
            Top = 122
            Width = 97
            Caption = 'Background color:'
            ParentColor = False
          end
          object CheckDefaultOutputFileOptions: TCheckBox
            Left = 8
            Height = 19
            Top = 12
            Width = 180
            Caption = 'Use default output file options'
            Checked = True
            State = cbChecked
            TabOrder = 0
          end
          object LabOptFileFormat: TLabel
            AnchorSideTop.Control = LabOptOutputFolder
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 15
            Top = 76
            Width = 60
            BorderSpacing.Top = 18
            Caption = 'File format:'
            ParentColor = False
          end
          object ComboFileFormat: TComboBox
            AnchorSideLeft.Control = EdDirOutput
            AnchorSideTop.Control = LabOptFileFormat
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 95
            Height = 23
            Top = 72
            Width = 256
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 3
          end
          object EdDirOutput: TEdit
            AnchorSideLeft.Control = LabOptOutputFolder
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LabOptOutputFolder
            AnchorSideTop.Side = asrCenter
            Left = 95
            Height = 23
            Top = 39
            Width = 325
            BorderSpacing.Left = 12
            TabOrder = 1
          end
          object BtnBrowseOutputDir: TButton
            AnchorSideLeft.Control = EdDirOutput
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = EdDirOutput
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 426
            Height = 25
            Top = 38
            Width = 73
            Action = ActBrowseOutputDir
            AutoSize = True
            BorderSpacing.Left = 6
            TabOrder = 2
          end
          object BtnAdvOptions: TButton
            AnchorSideTop.Control = LabBackColor
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = BtnBrowseOutputDir
            AnchorSideRight.Side = asrBottom
            Left = 400
            Height = 25
            Top = 117
            Width = 99
            Action = ActShowAdvOptions
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 4
          end
        end
      end
    end
    object PageOut: TPage
      object Panel2: TPanel
        Left = 0
        Height = 98
        Top = 0
        Width = 505
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 98
        ClientWidth = 505
        TabOrder = 0
        object LabDeskewProgressTitle: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Deskew in Progress'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ProgressBar: TProgressBar
          Left = 8
          Height = 20
          Top = 68
          Width = 489
          Align = alBottom
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 10
          Max = 10
          ParentColor = False
          Position = 4
          Smooth = True
          TabOrder = 0
        end
        object FlowPanel1: TFlowPanel
          Left = 0
          Height = 21
          Top = 39
          Width = 505
          Align = alClient
          AutoSize = True
          BevelOuter = bvNone
          ControlList = <          
            item
              Control = LabProgressTitle
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = LabCurrentFile
              WrapAfter = waAuto
              Index = 1
            end>
          FlowLayout = tlBottom
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 1
          object LabProgressTitle: TLabel
            Left = 8
            Height = 15
            Top = 6
            Width = 62
            BorderSpacing.Left = 8
            BorderSpacing.Right = 4
            Caption = 'Current file:'
            Layout = tlBottom
            ParentColor = False
          end
          object LabCurrentFile: TLabel
            AnchorSideTop.Control = LabProgressTitle
            AnchorSideTop.Side = asrBottom
            Left = 74
            Height = 21
            Top = 0
            Width = 424
            Anchors = [akTop]
            AutoSize = False
            Caption = 'FileName.ext [22/152]'
            Font.Height = -15
            Font.Style = [fsBold]
            Layout = tlBottom
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 603
        Top = 98
        Width = 505
        Align = alClient
        BorderSpacing.Bottom = 18
        BevelOuter = bvNone
        ClientHeight = 603
        ClientWidth = 505
        TabOrder = 1
        object Label3: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Output Log'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object MemoOutput: TMemo
          Left = 0
          Height = 572
          Top = 31
          Width = 505
          Align = alClient
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WantReturns = False
          WordWrap = False
        end
      end
      object BtnFinish: TButton
        Left = 0
        Height = 57
        Top = 719
        Width = 505
        Action = ActFinish
        Align = alBottom
        Anchors = [akLeft]
        Font.Height = -32
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object ApplicationProperties: TApplicationProperties
    Title = 'Deskew GUI'
    OnIdle = ApplicationPropertiesIdle
    left = 264
    top = 96
  end
  object ActionList: TActionList
    left = 264
    top = 160
    object ActDeskew: TAction
      Caption = 'Deskew!'
      OnExecute = ActDeskewExecute
      OnUpdate = ActDeskewUpdate
    end
    object ActFinish: TAction
      Caption = 'Stop'
      OnExecute = ActFinishExecute
    end
    object ActAddFiles: TAction
      Caption = 'Add files...'
      OnExecute = ActAddFilesExecute
    end
    object ActClearFiles: TAction
      Caption = 'Clear'
      OnExecute = ActClearFilesExecute
    end
    object ActBrowseOutputDir: TAction
      Caption = 'Browse...'
      OnExecute = ActBrowseOutputDirExecute
    end
    object ActShowAdvOptions: TAction
      Caption = 'Advanced...'
      OnExecute = ActShowAdvOptionsExecute
    end
  end
end
