object FormMain: TFormMain
  Left = 562
  Height = 792
  Top = 223
  Width = 521
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Deskew GUI'
  ClientHeight = 792
  ClientWidth = 521
  Color = clWhite
  Constraints.MinHeight = 520
  Constraints.MinWidth = 520
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poWorkAreaCenter
  SessionProperties = 'Position'
  LCLVersion = '1.8.4.0'
  object Notebook: TNotebook
    Left = 8
    Height = 776
    Top = 8
    Width = 505
    PageIndex = 0
    Align = alClient
    BorderSpacing.Around = 8
    TabOrder = 0
    object PageIn: TPage
      Color = clWhite
      object BtnDeskew: TButton
        Left = 0
        Height = 57
        Top = 719
        Width = 505
        Action = ActDeskew
        Align = alBottom
        Anchors = [akLeft]
        Font.Height = -32
        ParentFont = False
        TabOrder = 2
      end
      object PanelFiles: TPanel
        Left = 0
        Height = 396
        Top = 0
        Width = 505
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 396
        ClientWidth = 505
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Input Files'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object MemoFiles: TMemo
          Left = 0
          Height = 311
          Top = 31
          Width = 505
          Align = alClient
          BorderSpacing.Bottom = 54
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
        object BtnAddFiles: TButton
          Left = 0
          Height = 37
          Top = 348
          Width = 103
          Action = ActAddFiles
          Anchors = [akLeft, akBottom]
          Default = True
          Font.Height = -16
          ParentFont = False
          TabOrder = 1
        end
        object BtnClear: TButton
          Left = 402
          Height = 37
          Top = 348
          Width = 103
          Action = ActClearFiles
          Anchors = [akRight, akBottom]
          Font.Height = -16
          ParentFont = False
          TabOrder = 2
        end
      end
      object PanelOptions: TPanel
        Left = 0
        Height = 309
        Top = 396
        Width = 505
        Align = alBottom
        BorderSpacing.Bottom = 14
        BevelOuter = bvNone
        ClientHeight = 309
        ClientWidth = 505
        TabOrder = 1
        object Label2: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Options && Parameters'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel1: TPanel
          Left = 0
          Height = 133
          Top = 31
          Width = 505
          Align = alClient
          BorderSpacing.Bottom = 8
          BevelOuter = bvNone
          ClientHeight = 133
          ClientWidth = 505
          TabOrder = 0
          object ColorBtnBackground: TColorButton
            Left = 112
            Height = 28
            Top = 102
            Width = 64
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clWhite
          end
          object LabOptOutputFolder: TLabel
            Left = 8
            Height = 15
            Top = 40
            Width = 75
            Caption = 'Output folder:'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 8
            Height = 15
            Top = 110
            Width = 97
            Caption = 'Background color:'
            ParentColor = False
          end
          object DirEditOutput: TDirectoryEdit
            Left = 112
            Height = 23
            Top = 36
            Width = 384
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 0
          end
          object CheckDefaultOutputFileOptions: TCheckBox
            Left = 8
            Height = 19
            Top = 8
            Width = 180
            Caption = 'Use default output file options'
            Checked = True
            State = cbChecked
            TabOrder = 1
          end
          object LabOptFileFormat: TLabel
            Left = 8
            Height = 15
            Top = 68
            Width = 60
            Caption = 'File format:'
            ParentColor = False
          end
          object ComboFileFormat: TComboBox
            Left = 112
            Height = 23
            Top = 64
            Width = 240
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
          end
        end
        object PanelAdvOptions: TPanel
          Left = 0
          Height = 109
          Top = 200
          Width = 505
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 109
          ClientWidth = 505
          TabOrder = 1
          object Label6: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 112
            Caption = 'Max. angle [degrees]:'
            ParentColor = False
          end
          object SpinEditMaxAngle: TFloatSpinEdit
            Left = 128
            Height = 23
            Top = 4
            Width = 64
            DecimalPlaces = 1
            Increment = 1
            MaxValue = 90
            MinValue = 1
            TabOrder = 0
            Value = 10
          end
          object Label7: TLabel
            Left = 312
            Height = 15
            Top = 8
            Width = 109
            Caption = 'Skip angle [degrees]:'
            ParentColor = False
          end
          object SpinEditSkipAngle: TFloatSpinEdit
            Left = 432
            Height = 23
            Top = 4
            Width = 64
            Increment = 1
            MaxValue = 45
            MinValue = 0
            TabOrder = 1
            Value = 0.01
          end
          object LabOptFileFormat1: TLabel
            Left = 8
            Height = 15
            Top = 43
            Width = 80
            Caption = 'Output format:'
            ParentColor = False
          end
          object ComboOutputFormat: TComboBox
            Left = 112
            Height = 23
            Top = 36
            Width = 200
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
          end
          object FileEditExecutable: TFileNameEdit
            Left = 192
            Height = 23
            Top = 80
            Width = 304
            DialogTitle = 'Select Deskew binary executable'
            DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            Flat = True
            MaxLength = 0
            TabOrder = 3
          end
          object LabOptFileFormat2: TLabel
            Left = 8
            Height = 15
            Top = 88
            Width = 102
            Caption = 'Deskew executable:'
            ParentColor = False
          end
          object CheckDefaultExecutable: TCheckBox
            Left = 120
            Height = 19
            Top = 84
            Width = 58
            Caption = 'Default'
            Checked = True
            State = cbChecked
            TabOrder = 4
          end
        end
        object LabAdvOptions: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 24
          Top = 172
          Width = 497
          Align = alBottom
          AutoSize = False
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = '△△ Advanced Options'
          Font.Color = 11428096
          Font.Height = 20
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OnClick = LabAdvOptionsClick
        end
      end
    end
    object PageOut: TPage
      object Panel2: TPanel
        Left = 0
        Height = 96
        Top = 0
        Width = 505
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 505
        TabOrder = 0
        object LabDeskewProgressTitle: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Deskew in Progress'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ProgressBar: TProgressBar
          Left = 8
          Height = 20
          Top = 68
          Width = 489
          Align = alBottom
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 8
          Max = 10
          Position = 4
          Smooth = True
          TabOrder = 0
        end
        object FlowPanel1: TFlowPanel
          Left = 0
          Height = 37
          Top = 31
          Width = 505
          Align = alClient
          BevelOuter = bvNone
          ControlList = <          
            item
              Control = LabProgressTitle
              WrapAfter = waAuto
              Index = 0
            end          
            item
              Control = LabCurrentFile
              WrapAfter = waAuto
              Index = 1
            end>
          FlowLayout = tlTop
          FlowStyle = fsLeftRightTopBottom
          TabOrder = 1
          object LabProgressTitle: TLabel
            Left = 8
            Height = 15
            Top = 10
            Width = 62
            Anchors = []
            BorderSpacing.Left = 8
            BorderSpacing.Top = 10
            BorderSpacing.Right = 4
            Caption = 'Current file:'
            Layout = tlBottom
            ParentColor = False
          end
          object LabCurrentFile: TLabel
            Left = 74
            Height = 21
            Top = 5
            Width = 424
            Anchors = []
            AutoSize = False
            BorderSpacing.Top = 5
            Caption = 'FileName.ext [22/152]'
            Font.Height = -15
            Font.Style = [fsBold]
            Layout = tlBottom
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 605
        Top = 96
        Width = 505
        Align = alClient
        BorderSpacing.Bottom = 18
        BevelOuter = bvNone
        ClientHeight = 605
        ClientWidth = 505
        TabOrder = 1
        object Label3: TLabel
          Left = 0
          Height = 23
          Top = 4
          Width = 505
          Align = alTop
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Output Log'
          Font.Color = 11428096
          Font.Height = 24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object MemoOutput: TMemo
          Left = 0
          Height = 574
          Top = 31
          Width = 505
          Align = alClient
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object BtnFinish: TButton
        Left = 0
        Height = 57
        Top = 719
        Width = 505
        Action = ActFinish
        Align = alBottom
        Anchors = [akLeft]
        Font.Height = -32
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object ApplicationProperties: TApplicationProperties
    Title = 'Deskew GUI'
    OnIdle = ApplicationPropertiesIdle
    left = 264
    top = 96
  end
  object ActionList: TActionList
    left = 264
    top = 160
    object ActDeskew: TAction
      Caption = 'Deskew!'
      OnExecute = ActDeskewExecute
      OnUpdate = ActDeskewUpdate
    end
    object ActFinish: TAction
      Caption = 'Stop'
      OnExecute = ActFinishExecute
    end
    object ActAddFiles: TAction
      Caption = 'Add files...'
      OnExecute = ActAddFilesExecute
    end
    object ActClearFiles: TAction
      Caption = 'Clear'
      OnExecute = ActClearFilesExecute
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Select picture files'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 152
    top = 96
  end
end
