Compiling Deskew
------------------------

Deskew is written in Object Pascal. You need
FPC/Lazarus or Delphi to recompile it.

Tested Compilers
------------------------
There are project files for these IDEs:

  1) Lazarus 1.4.4 (deskew.lpi)
  2) Delphi XE 2 (deskew.dproj)

Additionaly, there is compile shell script for FPC compiler 'compile.sh'.

Target Platforms
------------------------
Deskew is precompiled and was tested on these platforms:
Win32, Win64, Linux 32bit+64bit, Mac OSX 32bit

Source Code
------------------------
Latest source ocde can be found here:
https://bitbucket.org/galfar/app-deskew

Dependencies
------------------------
Vampyre Imaging Library is needed for compilation.
You can find it in Imaging folder or get it at
http://imaginglib.sourceforge.net
